---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-default
spec:
  storageClassName: sc-default
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-fast
spec:
  storageClassName: sc-fast
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-backup
spec:
  storageClassName: sc-backup
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-bigdata
spec:
  storageClassName: sc-bigdata
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
